Running

Inputs: [12]
Running bf code
Varibles Initialesd
Excuting code point 0 which is ,

memory:
[12]

Excuting code point 1 which is -

memory:
[11, 0]

Excuting code point 2 which is -

memory:
[10, 0]

Excuting code point 3 which is >

memory:
[10, 0]

Excuting code point 4 which is +

memory:
[10, 1, 0]

Excuting code point 5 which is .
Output: 1

memory:
[10, 1, 0]

Excuting code point 6 which is a

memory:
[10, 1, 0]

Excuting code point 8 which is +

memory:
[10, 1, 0, 0, 1, 0]

Excuting code point 9 which is .
Output: 1

memory:
[10, 1, 0, 0, 1, 0]

Excuting code point 10 which is b

memory:
[10, 1, 0, 0, 1, 0]

Excuting code point 12 which is [
Checking cache status
Cache Status, LoopID: 0 at 12

memory:
[10, 1, 0, 0, 1, 0]

Excuting code point 13 which is -

memory:
[9, 1, 0, 0, 1, 0]

Excuting code point 14 which is >

memory:
[9, 1, 0, 0, 1, 0]

Caching Thread started at 13, chars: b[->
Excuting code point 15 which is [
Checking cache status
Cache Status, LoopID: 0 at 15
Loop 13 cannot be cached beacuse of [
Loop cannot be cached due to not being static: 13

memory:
[9, 1, 0, 0, 1, 0]

Excuting code point 16 which is -

memory:
[9, 0, 0, 0, 1, 0]

Excuting code point 17 which is >

memory:
[9, 0, 0, 0, 1, 0]

Excuting code point 18 which is +

memory:
[9, 0, 1, 0, 1, 0]

Excuting code point 19 which is >

memory:
[9, 0, 1, 0, 1, 0]

Excuting code point 20 which is +

memory:
[9, 0, 1, 1, 1, 0]

Excuting code point 21 which is <

memory:
[9, 0, 1, 1, 1, 0]

Excuting code point 22 which is <

memory:
[9, 0, 1, 1, 1, 0]

Excuting code point 23 which is ]
Caching Thread started at 16, chars: ->[->

memory:
[9, 0, 1, 1, 1, 0]

Excuting code point 24 which is >

memory:
[9, 0, 1, 1, 1, 0]

Excuting code point 25 which is >

memory:
[9, 0, 1, 1, 1, 0]

Excuting code point 26 which is [
Checking cache status
Cache 16 compleated sucesfully loop num 0
Cache Status, LoopID: 0 at 26

memory:
[9, 0, 1, 1, 1, 0]

Excuting code point 27 which is -
Caching Thread started at 27, chars: >>[-<

memory:
[9, 0, 1, 0, 1, 0]

Excuting code point 28 which is <

memory:
[9, 0, 1, 0, 1, 0]

Excuting code point 29 which is <

memory:
[9, 0, 1, 0, 1, 0]

Excuting code point 30 which is +

memory:
[9, 1, 1, 0, 1, 0]

Excuting code point 31 which is >

memory:
[9, 1, 1, 0, 1, 0]

Excuting code point 32 which is >

memory:
[9, 1, 1, 0, 1, 0]

Excuting code point 33 which is ]

memory:
[9, 1, 1, 0, 1, 0]

Excuting code point 34 which is >

memory:
[9, 1, 1, 0, 1, 0]

Excuting code point 35 which is [
Checking cache status
Cache 27 compleated sucesfully loop num 1
Cache Status, LoopID: 0 at 35

memory:
[9, 1, 1, 0, 1, 0]

Excuting code point 36 which is -

memory:
[9, 1, 1, 0, 0, 0]

Excuting code point 37 which is >

memory:
[9, 1, 1, 0, 0, 0]

Excuting code point 38 which is +

memory:
[9, 1, 1, 0, 0, 1, 0]

Excuting code point 39 which is >

memory:
[9, 1, 1, 0, 0, 1, 0]

Excuting code point 40 which is +

memory:
[9, 1, 1, 0, 0, 1, 1, 0]

Excuting code point 41 which is <

memory:
[9, 1, 1, 0, 0, 1, 1, 0]

Excuting code point 42 which is <

memory:
[9, 1, 1, 0, 0, 1, 1, 0]

Excuting code point 43 which is ]

memory:
[9, 1, 1, 0, 0, 1, 1, 0]

Excuting code point 44 which is >

memory:
[9, 1, 1, 0, 0, 1, 1, 0]

Excuting code point 45 which is >

memory:
[9, 1, 1, 0, 0, 1, 1, 0]

Excuting code point 46 which is [
Checking cache status
Caching Thread started at 36, chars: ]>[->
Cache Status, LoopID: 0 at 46
Cache 36 compleated sucesfully loop num 2

memory:
[9, 1, 1, 0, 0, 1, 1, 0]

Excuting code point 47 which is -

memory:
[9, 1, 1, 0, 0, 1, 0, 0]

Excuting code point 48 which is <

memory:
[9, 1, 1, 0, 0, 1, 0, 0]

Excuting code point 49 which is <

memory:
[9, 1, 1, 0, 0, 1, 0, 0]

Caching Thread started at 47, chars: >>[-<
Excuting code point 50 which is +

memory:
[9, 1, 1, 0, 1, 1, 0, 0]

Excuting code point 51 which is >

memory:
[9, 1, 1, 0, 1, 1, 0, 0]

Excuting code point 52 which is >

memory:
[9, 1, 1, 0, 1, 1, 0, 0]

Excuting code point 53 which is ]

memory:
[9, 1, 1, 0, 1, 1, 0, 0]

Excuting code point 54 which is b

memory:
[9, 1, 1, 0, 1, 1, 0, 0]

Excuting code point 56 which is [
Checking cache status
Cache 47 compleated sucesfully loop num 3
Cache Status, LoopID: 0 at 56

memory:
[9, 1, 1, 0, 1, 1, 0, 0]

Excuting code point 57 which is -

memory:
[9, 1, 0, 0, 1, 1, 0, 0]

Excuting code point 58 which is a

memory:
[9, 1, 0, 0, 1, 1, 0, 0]

Caching Thread started at 57, chars: b[-a
Excuting code point 60 which is +

memory:
[9, 1, 0, 0, 1, 1, 0, 1, 0]

Excuting code point 61 which is b

memory:
[9, 1, 0, 0, 1, 1, 0, 1, 0]

Excuting code point 63 which is ]

memory:
[9, 1, 0, 0, 1, 1, 0, 1, 0]

Excuting code point 64 which is a

memory:
[9, 1, 0, 0, 1, 1, 0, 1, 0]

Excuting code point 66 which is [
Checking cache status
Cache 57 compleated sucesfully loop num 4
Cache Status, LoopID: 0 at 66

memory:
[9, 1, 0, 0, 1, 1, 0, 1, 0]

Excuting code point 67 which is -

memory:
[9, 1, 0, 0, 1, 0, 0, 1, 0]

Excuting code point 68 which is >

memory:
[9, 1, 0, 0, 1, 0, 0, 1, 0]

Excuting code point 69 which is >

memory:
[9, 1, 0, 0, 1, 0, 0, 1, 0]

Excuting code point 70 which is +

memory:
[9, 1, 0, 0, 1, 0, 0, 2, 0]

Excuting code point 71 which is <

memory:
[9, 1, 0, 0, 1, 0, 0, 2, 0]

Excuting code point 72 which is <

memory:
[9, 1, 0, 0, 1, 0, 0, 2, 0]

Excuting code point 73 which is ]

memory:
[9, 1, 0, 0, 1, 0, 0, 2, 0]

Excuting code point 74 which is >

memory:
[9, 1, 0, 0, 1, 0, 0, 2, 0]

Excuting code point 75 which is >

memory:
[9, 1, 0, 0, 1, 0, 0, 2, 0]

Excuting code point 76 which is .
Output: 2
Caching Thread started at 67, chars: a[->

memory:
[9, 1, 0, 0, 1, 0, 0, 2, 0]

Excuting code point 77 which is b

memory:
[9, 1, 0, 0, 1, 0, 0, 2, 0]

Excuting code point 79 which is [
Checking cache status
Cache 67 compleated sucesfully loop num 5
Cache Status, LoopID: 0 at 79

memory:
[9, 1, 0, 0, 1, 0, 0, 2, 0]

Excuting code point 80 which is -

memory:
[9, 0, 0, 0, 1, 0, 0, 2, 0]

Excuting code point 81 which is ]

memory:
[9, 0, 0, 0, 1, 0, 0, 2, 0]

Excuting code point 82 which is a

memory:
[9, 0, 0, 0, 1, 0, 0, 2, 0]

Excuting code point 84 which is [
Checking cache status
Caching Thread started at 80, chars: b[-]
Cache Status, LoopID: 0 at 84
Cache 80 compleated sucesfully loop num 6

memory:
[9, 0, 0, 0, 1, 0, 0, 2, 0]

Excuting code point 85 which is -

memory:
[9, 0, 0, 0, 0, 0, 0, 2, 0]

Excuting code point 86 which is b

memory:
[9, 0, 0, 0, 0, 0, 0, 2, 0]

Excuting code point 88 which is +

memory:
[9, 1, 0, 0, 0, 0, 0, 2, 0]

Excuting code point 89 which is a

memory:
[9, 1, 0, 0, 0, 0, 0, 2, 0]

Excuting code point 91 which is ]

memory:
[9, 1, 0, 0, 0, 0, 0, 2, 0]

Excuting code point 92 which is a

memory:
[9, 1, 0, 0, 0, 0, 0, 2, 0]

Excuting code point 94 which is [
Checking cache status
Caching Thread started at 85, chars: a[-b
Cache Status, LoopID: 0 at 94
Cache 85 compleated sucesfully loop num 7

memory:
[9, 1, 0, 0, 0, 0, 0, 2, 0]

Excuting code point 95 which is -

memory:
[9, 1, 0, 0, 0, 0, 0, 1, 0]

Excuting code point 96 which is b

memory:
[9, 1, 0, 0, 0, 0, 0, 1, 0]

Excuting code point 98 which is +

memory:
[9, 1, 0, 0, 1, 0, 0, 1, 0]

Excuting code point 99 which is a

memory:
[9, 1, 0, 0, 1, 0, 0, 1, 0]

Excuting code point 101 which is ]

memory:
[9, 1, 0, 0, 1, 0, 0, 1, 0]

Excuting code point 95 which is -

memory:
[9, 1, 0, 0, 1, 0, 0, 0, 0]

Excuting code point 96 which is b

memory:
[9, 1, 0, 0, 1, 0, 0, 0, 0]

Excuting code point 98 which is +

memory:
[9, 1, 0, 0, 2, 0, 0, 0, 0]

Excuting code point 99 which is a

memory:
[9, 1, 0, 0, 2, 0, 0, 0, 0]

Excuting code point 101 which is ]

memory:
[9, 1, 0, 0, 2, 0, 0, 0, 0]

Excuting code point 102 which is b

memory:
[9, 1, 0, 0, 2, 0, 0, 0, 0]


Next Round - Caching should be ready

Excuting code point 104 which is ]

memory:
[9, 1, 0, 0, 2, 0, 0, 0, 0]

Excuting code point 13 which is -

memory:
[8, 1, 0, 0, 2, 0, 0, 0, 0]

Excuting code point 14 which is >

memory:
[8, 1, 0, 0, 2, 0, 0, 0, 0]

Excuting code point 15 which is [
Checking cache status
Caching Thread started at 95, chars: a[-b
Cache Status, LoopID: 1 at 15
Wowe, a cached loop.
Waiting for lock
Got lock
Ready to excute instructions
Instructions: LoopCacheMeta {
    instructions: [
        [
            0,
            -1,
        ],
        [
            1,
            1,
        ],
        [
            2,
            1,
        ],
    ],
    control_pointer: 0,
    code_pointer: 23,
    memory_pointer: 0,
    loop_starting_loc: 16,
}
Current Memory pointer: 1, with control: 1
Excuting instruction 0 that adds -1*1 to memory pointer 1, before: 1Cache 95 compleated sucesfully loop num 8
, after: 0
Excuting instruction 1 that adds 1*1 to memory pointer 2, before: 0, after: 1
Excuting instruction 2 that adds 1*1 to memory pointer 3, before: 0, after: 1

memory:
[0, 0, 1, 1, 2, 0, 0, 0, 0]

Excuting code point 24 which is >

memory:
[0, 0, 1, 1, 2, 0, 0, 0, 0]

Excuting code point 25 which is >

memory:
[0, 0, 1, 1, 2, 0, 0, 0, 0]

Excuting code point 26 which is [
Checking cache status
Cache Status, LoopID: 2 at 26
Wowe, a cached loop.
Waiting for lock
Got lock
Ready to excute instructions
Instructions: LoopCacheMeta {
    instructions: [
        [
            0,
            -1,
        ],
        [
            -2,
            1,
        ],
    ],
    control_pointer: 0,
    code_pointer: 33,
    memory_pointer: 0,
    loop_starting_loc: 27,
}
Current Memory pointer: 3, with control: 1
Excuting instruction 0 that adds -1*1 to memory pointer 3, before: 1, after: 0
Excuting instruction 1 that adds 1*1 to memory pointer 1, before: 0, after: 1

memory:
[0, 1, 1, 0, 2, 0, 0, 0, 0]

Excuting code point 34 which is >

memory:
[0, 1, 1, 0, 2, 0, 0, 0, 0]

Excuting code point 35 which is [
Checking cache status
Cache Status, LoopID: 3 at 35
Wowe, a cached loop.
Waiting for lock
Got lock
Ready to excute instructions
Instructions: LoopCacheMeta {
    instructions: [
        [
            0,
            -1,
        ],
        [
            1,
            1,
        ],
        [
            2,
            1,
        ],
    ],
    control_pointer: 0,
    code_pointer: 43,
    memory_pointer: 0,
    loop_starting_loc: 36,
}
Current Memory pointer: 4, with control: 2
Excuting instruction 0 that adds -1*2 to memory pointer 4, before: 2, after: 0
Excuting instruction 1 that adds 1*2 to memory pointer 5, before: 0, after: 2
Excuting instruction 2 that adds 1*2 to memory pointer 6, before: 0, after: 2

memory:
[0, 1, 1, 0, 0, 2, 2, 0, 0]

Excuting code point 44 which is >

memory:
[0, 1, 1, 0, 0, 2, 2, 0, 0]

Excuting code point 45 which is >

memory:
[0, 1, 1, 0, 0, 2, 2, 0, 0]

Excuting code point 46 which is [
Checking cache status
Cache Status, LoopID: 4 at 46
Wowe, a cached loop.
Waiting for lock
Got lock
Ready to excute instructions
Instructions: LoopCacheMeta {
    instructions: [
        [
            0,
            -1,
        ],
        [
            -2,
            1,
        ],
    ],
    control_pointer: 0,
    code_pointer: 53,
    memory_pointer: 0,
    loop_starting_loc: 47,
}
Current Memory pointer: 6, with control: 2
Excuting instruction 0 that adds -1*2 to memory pointer 6, before: 2, after: 0
Excuting instruction 1 that adds 1*2 to memory pointer 4, before: 0, after: 2

memory:
[0, 1, 1, 0, 2, 2, 0, 0, 0]

Excuting code point 54 which is b

memory:
[0, 1, 1, 0, 2, 2, 0, 0, 0]

Excuting code point 56 which is [
Checking cache status
Cache Status, LoopID: 5 at 56
Wowe, a cached loop.
Waiting for lock
Got lock
Ready to excute instructions
Instructions: LoopCacheMeta {
    instructions: [
        [
            0,
            -1,
        ],
        [
            5,
            1,
        ],
    ],
    control_pointer: 0,
    code_pointer: 63,
    memory_pointer: 0,
    loop_starting_loc: 57,
}
Current Memory pointer: 2, with control: 1
Excuting instruction 0 that adds -1*1 to memory pointer 2, before: 1, after: 0
Excuting instruction 1 that adds 1*1 to memory pointer 7, before: 0, after: 1

memory:
[0, 1, 0, 0, 2, 2, 0, 1, 0]

Excuting code point 64 which is a

memory:
[0, 1, 0, 0, 2, 2, 0, 1, 0]

Excuting code point 66 which is [
Checking cache status
Cache Status, LoopID: 6 at 66
Wowe, a cached loop.
Waiting for lock
Got lock
Ready to excute instructions
Instructions: LoopCacheMeta {
    instructions: [
        [
            0,
            -1,
        ],
        [
            2,
            1,
        ],
    ],
    control_pointer: 0,
    code_pointer: 73,
    memory_pointer: 0,
    loop_starting_loc: 67,
}
Current Memory pointer: 5, with control: 2
Excuting instruction 0 that adds -1*2 to memory pointer 5, before: 2, after: 0
Excuting instruction 1 that adds 1*2 to memory pointer 7, before: 1, after: 3

memory:
[0, 1, 0, 0, 2, 0, 0, 3, 0]

Excuting code point 74 which is >

memory:
[0, 1, 0, 0, 2, 0, 0, 3, 0]

Excuting code point 75 which is >

memory:
[0, 1, 0, 0, 2, 0, 0, 3, 0]

Excuting code point 76 which is .
Output: 3

memory:
[0, 1, 0, 0, 2, 0, 0, 3, 0]

Excuting code point 77 which is b

memory:
[0, 1, 0, 0, 2, 0, 0, 3, 0]

Excuting code point 79 which is [
Checking cache status
Cache Status, LoopID: 7 at 79
Wowe, a cached loop.
Waiting for lock
Got lock
Ready to excute instructions
Instructions: LoopCacheMeta {
    instructions: [
        [
            0,
            -1,
        ],
    ],
    control_pointer: 0,
    code_pointer: 81,
    memory_pointer: 0,
    loop_starting_loc: 80,
}
Current Memory pointer: 1, with control: 1
Excuting instruction 0 that adds -1*1 to memory pointer 1, before: 1, after: 0

memory:
[0, 0, 0, 0, 2, 0, 0, 3, 0]

Excuting code point 82 which is a

memory:
[0, 0, 0, 0, 2, 0, 0, 3, 0]

Excuting code point 84 which is [
Checking cache status
Cache Status, LoopID: 8 at 84
Wowe, a cached loop.
Waiting for lock
Got lock
Ready to excute instructions
Instructions: LoopCacheMeta {
    instructions: [
        [
            0,
            -1,
        ],
        [
            -3,
            1,
        ],
    ],
    control_pointer: 0,
    code_pointer: 91,
    memory_pointer: 0,
    loop_starting_loc: 85,
}
Current Memory pointer: 4, with control: 2
Excuting instruction 0 that adds -1*2 to memory pointer 4, before: 2, after: 0
Excuting instruction 1 that adds 1*2 to memory pointer 1, before: 0, after: 2

memory:
[0, 2, 0, 0, 0, 0, 0, 3, 0]

Excuting code point 92 which is a

memory:
[0, 2, 0, 0, 0, 0, 0, 3, 0]

Excuting code point 94 which is [
Checking cache status
Cache Status, LoopID: 9 at 94
Wowe, a cached loop.
Waiting for lock
Got lock
Ready to excute instructions
Instructions: LoopCacheMeta {
    instructions: [
        [
            0,
            -1,
        ],
        [
            -3,
            1,
        ],
    ],
    control_pointer: 0,
    code_pointer: 101,
    memory_pointer: 0,
    loop_starting_loc: 95,
}
Current Memory pointer: 7, with control: 3
Excuting instruction 0 that adds -1*3 to memory pointer 7, before: 3, after: 0
Excuting instruction 1 that adds 1*3 to memory pointer 4, before: 0, after: 3

memory:
[0, 2, 0, 0, 3, 0, 0, 0, 0]

Excuting code point 102 which is b

memory:
[0, 2, 0, 0, 3, 0, 0, 0, 0]


Next Round - Caching should be ready

Excuting code point 104 which is ]

memory:
[0, 2, 0, 0, 3, 0, 0, 0, 0]

BF excution done

Outputs
[1, 1, 2, 3]

Time taken: 307.92460ms