# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Connor Hare"]
authors: ["Connor Hare"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/fallstop/bf-in-rosetta"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/fallstop/bf-in-rosetta/issues"
depends: [
  "bf_in_ocaml"
  "dune" {>= "3.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fallstop/bf-in-rosetta.git"
