cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bf-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bf-haskell#readme>
homepage:       https://github.com/fallstop/bf-in-rosetta#readme
bug-reports:    https://github.com/fallstop/bf-in-rosetta/issues
author:         Nathan Hare
maintainer:     example@example.com
copyright:      2021 Nathan Hare
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fallstop/bf-in-rosetta
  subdir: bf-haskell

library
  exposed-modules:
      Interpreter
      Parser
  other-modules:
      Paths_bf_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bf-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_bf_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bf-haskell
  default-language: Haskell2010
